package com.marcinbaranski.mymovies.Model.MovieResponse

data class MovieGeneral(val id: Int,
                        val vote_count: Int?,
                        val vote_average: Float?,
                        val poster_path: String?,
                        val backdrop_path: String?,
                        val title: String?,
                        val original_title: String?,
                        val original_language: String?,
                        val overview: String?,
                        val release_date: String?,
                        val budget: Int?,
                        val genres: ArrayList<Genre>?,
                        val production_companies: ArrayList<ProductionCompany>?,
                        val production_countries: ArrayList<ProductionCountry>?,
                        val revenue: Int?,
                        val runtime: Int?,
                        val status: String?,
                        val rating: Float?)